nav
  ul
    li
      a href="/" "Inicio"
      a href="/blog" "Blog"
section  
  header
    h1 Artículos
  - for article in @articles do
    == render :partial => 'static_pages/article_preview',
            :locals => { title: article.title, image: article.hero_image.asset.url, url: article.slug, body: article.body }